{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "56d4f5d8-b4de-265f-0cc6-4442966d89b9",
  "outputs": {
    "app_info": {
      "value": {
        "backend_url": "http://localhost:3001",
        "environment": "development",
        "frontend_url": "http://localhost:8080",
        "name": "memberhub-development"
      },
      "type": [
        "object",
        {
          "backend_url": "string",
          "environment": "string",
          "frontend_url": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.memberhub",
      "mode": "managed",
      "type": "local_file",
      "name": "docker_compose",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Generated by Terraform — do not edit manually\n# Environment: development\n# To regenerate: cd terraform/environments/development \u0026\u0026 terraform apply\n\nservices:\n  db:\n    image: postgres:15-alpine\n    container_name: memberhub_development_db\n    environment:\n      POSTGRES_USER: memberhub_user\n      POSTGRES_PASSWORD: dev_password_123\n      POSTGRES_DB: memberhub\n    ports:\n      - \"5432:5432\"\n    volumes:\n      - postgres_data:/var/lib/postgresql/data\n\n  redis:\n    image: redis:7-alpine\n    container_name: memberhub_development_redis\n    ports:\n      - \"6379:6379\"\n\n  backend:\n    build:\n      context: ../../../backend\n    container_name: memberhub_development_backend\n    depends_on: [db, redis]\n    environment:\n      NODE_ENV: development\n      PORT: 3001\n      DATABASE_URL: postgresql://memberhub_user:dev_password_123@db:5432/memberhub\n      REDIS_HOST: redis\n      LOG_LEVEL: debug\n    ports:\n      - \"3001:3001\"\n\n  frontend:\n    build:\n      context: ../../../\n    container_name: memberhub_development_frontend\n    depends_on: [backend]\n    ports:\n      - \"8080:80\"\n\nvolumes:\n  postgres_data:\n",
            "content_base64": null,
            "content_base64sha256": "H0D50Gac6Z7yVe6IRAT71k8zU1PH+wG2Aq1VEj2+IZ8=",
            "content_base64sha512": "no6K1t8g2oIU4TTjRHV3+zSXmqSGZrr+yLxcv6YaT2k4j2sz9nw5XIJgbyZGP4Yw08yXslAWf2erB8FW0XnSHA==",
            "content_md5": "0effd111d7da48b114975c4cc82ad7f0",
            "content_sha1": "1c22876b96d4b090961e86a5ee455d2932036692",
            "content_sha256": "1f40f9d0669ce99ef255ee884404fbd64f335353c7fb01b602ad55123dbe219f",
            "content_sha512": "9e8e8ad6df20da8214e134e3447577fb34979aa48666bafec8bc5cbfa61a4f69388f6b33f67c395c82606f26463f8630d3cc97b250167f67ab07c156d179d21c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../modules/app/../../environments/development/docker-compose.generated.yml",
            "id": "1c22876b96d4b090961e86a5ee455d2932036692",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.memberhub",
      "mode": "managed",
      "type": "local_file",
      "name": "env_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Generated by Terraform — do not edit manually\n# Environment: development\n\nNODE_ENV=development\nPORT=3001\nDATABASE_URL=postgresql://memberhub_user:dev_password_123@localhost:5432/memberhub\nLOG_LEVEL=debug\nRATE_LIMIT_MAX_REQUESTS=1000\n",
            "content_base64": null,
            "content_base64sha256": "GiMFZXIcvdSCvZkkLPdzxd/vehCy5fBTcHlmCYLlUig=",
            "content_base64sha512": "4a+kBPaXU8oPbruYcibuNLGGN0pJkQhBC0WD9ju0S/srykqZxGQJmC2sy9tW75SCJYiXdKqP3oJiEbpJCjVJbA==",
            "content_md5": "f07d65de2ed0ebe0f43ca979297b4859",
            "content_sha1": "66030aff8bf02e34e7a569c10f81cc509e37a3ea",
            "content_sha256": "1a230565721cbdd482bd99242cf773c5dfef7a10b2e5f0537079660982e55228",
            "content_sha512": "e1afa404f69753ca0f6ebb987226ee34b186374a499108410b4583f63bb44bfb2bca4a99c46409982daccbdb56ef948225889774aa8fde826211ba490a35496c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../../modules/app/../../environments/development/.env.generated",
            "id": "66030aff8bf02e34e7a569c10f81cc509e37a3ea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
